# fullstack_basic_starter

./: .dockerignore  .env.placeholder  .gitignore  README.md  biome.json  compose.override.yaml  compose.yaml  docker-compose.yml  oxlint.json  populate.sh  reset_db.bat  reset_db.sh  start.bat  start.sh
api/: .dockerignore  .env.example  .eslintrc  .gitignore  .prettierrc  Api.sln  Caddyfile  Dockerfile  README.md  Starter.postman_collection.json  app.js  app.ts  composer.json  config.js  drizzle.config.ts  env.d.ts  eslint.config.js  knexfile.js  package-lock.json  package.json  routing.js  ts-config.json  tsconfig.json
api/.s/migrations/20250714222548_mute_mandarin/: migration.sql  snapshot.json
api/.s/migrations/meta/: 0000_snapshot.json  _journal.json
api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Api.Core/: Api.Core.csproj
api/Api.Core/Constants/: CookieNames.cs  ErrorCodes.cs  Messages.cs
api/Api.Core/DTOs/: ApiResponseDtos.cs  AuthDtos.cs  UserDtos.cs
api/Api.Core/Entities/: Account.cs  ITimestamped.cs  Session.cs  User.cs  Verification.cs
api/Api.Core/Extensions/: UserMappingExtensions.cs
api/Api.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IUserService.cs
api/Api.Core/Validation/: ValidationConstants.cs
api/Api.Infrastructure/: Api.Infrastructure.csproj
api/Api.Infrastructure/Data/: ApplicationDbContext.cs
api/Api.Infrastructure/Migrations/: 20251127211853_InitialCreate.Designer.cs  20251127211853_InitialCreate.cs  20260222163714_UpdateVerificationTimestamps.Designer.cs  20260222163714_UpdateVerificationTimestamps.cs  ApplicationDbContextModelSnapshot.cs
api/Api.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  UserService.cs
api/Api/Controllers/: AuthController.cs  HealthCheckController.cs  UsersController.cs
api/Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
api/app/Http/Controllers/: AuthController.php  HealthcheckController.php  UserController.php
api/app/Logging/: ElasticsearchLogger.php
api/app/Models/: User.php
api/app/Providers/: AppServiceProvider.php
api/bootstrap/: app.php
api/config/: database.php  logging.php
api/constants/: api.ts  common.ts  errors.ts  index.ts  security.ts  server.ts
api/controllers/: auth.js  authController.ts  healthcheck.js  pagination.js  transaction.js  userController.ts
api/database-models/: betterAuthModels.ts
api/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_06_25_213055_create_personal_access_tokens_table.php
api/middleware/: betterAuth.ts  errorHandler.ts
api/migrations/: 000000001_addresses.js  000000002_users.js  000000003_identity_documents.js  000000004_movies.js  000000005_users_movies.js  0000_rainy_rocket_raccoon.sql
api/models/: addresses.js  identityDocuments.js  index.ts  movies.js  schema.ts  types.ts  user.ts  users.js
api/models/repositories/: baseRepository.ts  enhancedUserRepository.ts  index.ts  sessionRepository.ts  specifications.ts  unitOfWork.ts  userRepository.ts
api/openapi-schemas/: auth.ts  common.ts  user.ts
api/routes/: api.php  authRoutes.ts  betterAuth.ts  betterAuthRoutes.ts  testRoutes.ts  userRoutes.ts
api/schemas/: auth.ts  common.ts  types.ts  user.ts  validation.ts
api/seeds/: 001_addresses.js  002_users.js  003_identity_documents.js  004_movies.js  005_users_movies.js
api/services/: index.ts  sessionService.ts  userService.ts
api/src/: app.ts
api/src/constants/: api.ts  database.ts  errors.ts  index.ts  security.ts
api/src/controllers/: authController.ts  userController.ts
api/src/errors/: appError.ts
api/src/middleware/: errorHandler.ts
api/src/migrations/: 0000_create_users.sql
api/src/migrations/meta/: 0000_snapshot.json  _journal.json
api/src/models/: user.ts
api/src/routes/: authRoutes.ts  testRoutes.ts  userRoutes.ts
api/src/schemas/: auth.ts  common.ts  index.ts  transforms.ts  user.ts
api/src/types/: common.ts  database.ts  fastify.ts  index.ts  validation.ts
api/src/utils/: db.ts  errorHelpers.ts  jwt.ts  jwtPlugin.ts  logger.ts  routeHelpers.ts  schemaHelper.ts  validation.ts  valkey.ts
api/types/: auth.ts  common.ts  database.ts  fastify.ts  index.ts  validation.ts
api/utils/: appError.ts  betterAuth.ts  constants.ts  db.ts  knexHandler.js  logger.ts  misc.js  responseHelper.js  schemaHelper.ts  schemas.ts  utils.js  validation.ts  valkey.ts  zod.ts  zodUtils.ts
api/utils/schemas/: database.ts  index.ts  schemaConverter.ts  types.ts  validation.ts
app/: .dockerignore  .eslintrc  .gitignore  .prettierrc  Dockerfile  angular.json  components.json  config.ts.placeholder  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json  vite.config.ts
app/app/: layout.tsx  page.tsx  providers.tsx
app/components/counter/: Counter.tsx  counterSlice.ts
app/messages/: en.json
app/pages/: _app.tsx  index.tsx
app/pages/api/: identity-count.ts
app/redux/: rootReducer.ts  store.ts
app/redux/slices/counterSlice/: counterSlice.ts  fetchIdentityCount.ts  selectors.ts  thunks.ts
app/src/: i18n.ts  index.html  router.tsx
app/src/app/: app.component.ts  app.config.ts  app.routes.ts  layout.tsx  page.tsx  providers.tsx
app/src/components/: Button.tsx
app/src/components/counter/: Counter.tsx  (+1 more)
app/src/environments/: environment.prod.ts  environment.ts
app/src/i18n/: request.ts
app/src/redux/: createAppAsyncThunk.ts  store.ts
app/src/routes/: __root.tsx  index.tsx
app/src/styles/: Home.module.css  globals.css  styles.scss
app/store/: store.ts
app/styles/: globals.css
backoffice/: README.md
compose_override/: development.yaml  development.yml  production.yaml  staging.yml
frontend/: Dockerfile  eslint.config.js  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/app/: app.vue
frontend/app/components/: Button.vue  LanguageSwitcher.vue
frontend/assets/css/: main.css
frontend/locales/: en.json  es.json  fr.json  it.json
frontend/stores/: counter.ts
(+31 files in other folders)
