ENV=development

# Database
DB_HOST=postgres_db
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# Cache (Valkey/Redis)
VALKEY_HOST=valkey
VALKEY_PASS=your_valkey_password
VALKEY_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Laravel application key (used by the PHP/Laravel API for encryption & Sanctum tokens).
# Regenerate with: docker exec api php artisan key:generate --show
APP_KEY=base64:ogOQ7044y0zMJN205SXe8FwA3zXURLWDI4tVj0+YAng=
